APP_NAME="Laravel Filament Ecommerce"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-filament-ecommerce.test

DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false

DB_DATABASE=laravel_filament_ecommerce
DB_USERNAME=homestead
DB_PASSWORD=secret

QUEUE_CONNECTION=sync

# disk
FILESYSTEM_DISK=local
FILAMENT_FILESYSTEM_DISK=public-filament
MEDIA_DISK=public
BACKUP_DISK=local-backup

CACHE_DRIVER=array
SETTINGS_CACHE_ENABLED=false
#MAIL_MAILER=helo

# mailtrap
MAIL_USERNAME=null
MAIL_PASSWORD=null

# gmail email set up
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=587
#MAIL_USERNAME=ENTER_YOUR_GMAIL_USERNAME
#MAIL_PASSWORD=ENTER_YOUR_GMAIL_APP_PASSWORD
#MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# homestead minio https://laravel.com/docs/master/homestead#configuring-minio
#AWS_ACCESS_KEY_ID=homestead
#AWS_SECRET_ACCESS_KEY=secretkey
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=laravel-filament-ecommerce
#AWS_ENDPOINT=http://192.168.56.56:9600

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Choose your preferred editor to use when clicking any edit button. see config/ignition.php (publish config if need)
IGNITION_EDITOR=phpstorm
# example for homestead: /home/vagrant/code/laravel-filament-ecommerce
IGNITION_REMOTE_SITES_PATH=
IGNITION_LOCAL_SITES_PATH=

# https://myray.app/
RAY_REMOTE_PATH="${IGNITION_REMOTE_SITES_PATH}"
RAY_LOCAL_PATH="${IGNITION_LOCAL_SITES_PATH}"

# https://sentry.io/for/laravel/
SENTRY_LARAVEL_DSN=
#SENTRY_TRACES_SAMPLE_RATE=0.2

# https://inspector.dev/
INSPECTOR_INGESTION_KEY=

# password: secret
SUPER_ADMIN_PASSWORD_HASH="$2y$10$30Em8lVElUcSk/CKIbqsqO6SFLVXOsUsYbwG4J3BiXMoPoYH8EXJS"
